{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/luxe-and-line run build",
  "outputDirectory": "artifacts/luxe-and-line/dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/sitemap.xml",  "destination": "/api/index.mjs" },
    { "source": "/api/:path*",   "destination": "/api/index.mjs" },
    { "source": "/(.*)",         "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/videos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/product-images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), bluetooth=()" },
        { "key": "Cross-Origin-Opener-Policy","value": "same-origin-allow-popups" },
        { "key": "X-Frame-Options",           "value": "DENY" }
      ]
    }
  ]
}
