{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/luxe-and-line run build",
  "outputDirectory": "artifacts/luxe-and-line/dist/public",
  "framework": null,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/videos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
